spring.application.name=Amazon
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/amazon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

